Problema 2
//En una librería de la ciudad de Loja, se hace un descuento del 5% si el cliente tiene una edad 
//mayor a cero y menor 20, del 12% si el cliente tiene una edad mayor o igual a 20 y menor 40 años, 
//del 20% si la edad es mayor o igual a 40 años. Elaborar un solución que pida como datos de entrada 
//la edad del comprador y el valor del libro (un cliente solo pide un libro) y luego calcule e imprima el
//subtotal por pagar y el total por pagar.

1.Inicio 
2.edad, i [0, n] 
3.valor_libro, d[0, n] 
4. subTotal, d[0,n]
5. valorTotal, d[0,n] <-- 0
6. descuento1, d[0,n]
7. descuento2, d[0,n]
8. descuento3, d[0,n]
9. porcentaje, d[0,n] 

10.Escribir "Ingrese su edad"
11.Leer edad
12.Escribir "Ingrese el valor del libro pedido"
13.Leer valor_plato
14.subTotal <-- valor_libro
15.Si edad 0>  AND edad < 20  entonces
16 porcentaje <-- 5
            // vt  ----  100%
            // x   ----  5%
17. 	descuento1 <-- (subTotal * porcentaje) / 100
18.	valorTotal <-- subTotal - descuento1  // vt <-- 100 - 5 = 95
19.De lo contrario
20. Si edad => 20  AND edad < 40 entonces 
21. porcentaje <-- 12
            // vt  ----  100%
            // x   ----  12%
22.	descuento2 <-- (subTotal * porcentaje) / 100
23.	valorTotal <-- subTotal - descuento2   // vt <-- 100 - 12 = 88
24.De lo contrario 
25. porcentaje <-- 20
            // vt  ----  100%
            // x   ----  20%
26.	descuento3 <-- (subTotal * porcentaje) / 100 
27.	valorTotal <-- subTotal - descuento3   // vt <-- 100 - 20 = 80
28:Fin Si 
39.Fin Si
30.Escribir "El SubTotal a pagar es de:" + subTotal
31.Escribir "El valor Total a pagar es de:" + valorTotal 
32.Fin
