Problema 3
//En un comercial de venta de llantas de vehículos de la ciudad de Loja, se hace un descuento del 10% 
//si el cliente tiene pide un juego de llantas para un vehículo tipo "auto", del 20% si el cliente pide un 
//juego de llantas para un vehículo tipo "camioneta", del 30% el cliente pide un juego de llantas para 
//un vehículo tipo "bus". Elaborar un solución que pida como datos de entrada el tipo de vehículo y el
//valor del juego de llantas y el número de juegos de llantas para el vehículo. Y luego calcule e
//imprima el subtotal por pagar y el total por pagar.

1.Inicio 
2.tipo_vehiculo, x(50)[{a-z}, {A-B}, {BS}]
3.valor_juegollantas, d[0, n] 
4.num_juegollantas, d[0, n] 
5. subTotal, d[0,n]
6. valorTotal, d[0,n] <-- 0
7. descuento1, d[0,n]
8. descuento2, d[0,n]
9. descuento3, d[0,n]
10. porcentaje, d[0,n] 

11.Escribir "Ingrese el tipo de vehículo"
12.Leer tipo_vehiculo
13.Escribir "Ingrese el valor del juego de llantas"
14.valor_juegollantas
15.Escribir "Ingrese el numero de  juego de llantas a comprar"
16.num_juegollantas
17.subTotal <-- valor_juegollantas * num_juegollantas
18.Si tipo_vehiculo = "auto"  entonces
19 porcentaje <-- 10
            // vt  ----  100%
            // x   ----  10%
20. 	descuento1 <-- (subTotal * porcentaje) / 100
21.	valorTotal <-- subTotal - descuento1  // vt <-- 100 - 10 = 90
22.De lo contrario
23. Si tipo_vehiculo = "camioneta" entonces 
24. porcentaje <-- 20
            // vt  ----  100%
            // x   ----  20%
25.	descuento2 <-- (subTotal * porcentaje) / 100
26.	valorTotal <-- subTotal - descuento2   // vt <-- 100 - 20 = 80
27.De lo contrario 
28.Si tipo_vehiculo = "bus" entonces 
29. porcentaje <-- 30
            // vt  ----  100%
            // x   ----  30%
30.	descuento3 <-- (subTotal * porcentaje) / 100 
31.	valorTotal <-- subTotal - descuento3   // vt <-- 100 - 30 = 70
32:Fin Si 
33:Fin Si 
34.Fin Si
35.Escribir "El SubTotal a pagar es de:" + subTotal
36.Escribir "El valor Total a pagar es de:" + valorTotal 
37.Fin
